<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>同步异步阻塞非阻塞 | Hexo</title>
  <meta name="author" content="浵通">
  
  <meta name="description" content="同步异步从分布式系统的角度分析，同步异步关注的是分布式消息通信系统，所谓同步即消息的发送者发送出消息后，需要等待消息处理后的返回结果，此时发送者发送出消息后获得的可能是空值，一部分结果，或者全部结果（取决于接收方消息处理系统的能力）；异步即消息的发送者发送完消息后，就立即返回，一定不会得到结果，而消">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="同步异步阻塞非阻塞"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/">Hexo</a></h1>
		    <h2><a href="/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/"><i class="fa fa-home"></i>Home</a>
		    		
		    		  <a href="/archives"><i class="fa fa-archive"></i>Archives</a>
		    		
		    		  <a href="/node"><i class="fa fa-book"></i>Node.js</a>
		    		
		    		  <a href="/hexo"><i class="fa fa-book"></i>Books</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		      <a href="/atom.xml"><i class="fa fa-rss"></i>Rss</a>
		    
		      <a href="/customization"><i class="fa fa-question-circle"></i>Customization</a>
		    
		      <a href="/about"><i class="fa fa-user"></i>About</a>
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2018-08-06T03:43:06.809Z"><a href="/2018/08/06/同步异步/">2018-08-06</a></time>
        
  
    <h1 class="title">同步异步阻塞非阻塞</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#同步异步"><span class="toc-text">同步异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阻塞非阻塞"><span class="toc-text">阻塞非阻塞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从五种上下文环境来谈论同步异步阻塞和非阻塞"><span class="toc-text">从五种上下文环境来谈论同步异步阻塞和非阻塞</span></a></li></ol>
    </div>

        <h2 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h2><p>从分布式系统的角度分析，同步异步关注的是分布式消息通信系统，所谓同步即消息的发送者发送出消息后，需要等待消息处理后的返回结果，此时发送者发送出消息后获得的可能是空值，一部分结果，或者全部结果（取决于接收方消息处理系统的能力）；异步即消息的发送者发送完消息后，就立即返回，一定不会得到结果，而消息的处理正确性则由消息接收方去保证。可以看出同步异步关心的点在于如何去协调发送方和接收方。</p>
<p>从单机系统来说，同步异步关注的就是调用方和服务方是如何协调的。所谓同步就是调用方发出调用请求后，需要主动等待调用结果；而异步方式则是发出调用请求后，立即返回，接着干别的任务，而由别的线程去处理请求，请求处理结束后，将结果通知当前线程。</p>
<p>综上同步异步关注的一定是通信中的双方或者调用方和服务方。</p>
<h2 id="阻塞非阻塞"><a href="#阻塞非阻塞" class="headerlink" title="阻塞非阻塞"></a>阻塞非阻塞</h2><p>阻塞和非阻塞关注的是程序发出调用后，等待返回结果的一种状态，可以阻塞，将当前线程挂起，从运行状态切换到阻塞状态，也可以轮询等待返回结果，让线程一直处于运行状态。因此，只有在同步的模式下才谈论阻塞和非阻塞。可以看出阻塞和非阻塞关注的仅仅是发起调用的一方，而与被调用者无关。</p>
<p>同步异步阻塞和非阻塞用在很多场景下，因此在讨论的时候应该给出合理的上下文环境。</p>
<h2 id="从五种上下文环境来谈论同步异步阻塞和非阻塞"><a href="#从五种上下文环境来谈论同步异步阻塞和非阻塞" class="headerlink" title="从五种上下文环境来谈论同步异步阻塞和非阻塞"></a>从五种上下文环境来谈论同步异步阻塞和非阻塞</h2><p>1、CPU进行IO</p>
<p>CPU进行IO时，使用异步非阻塞方式进行IO，即发出IO请求后，并不等待IO完成，而是继续执行后续的指令，IO操作和CPU操作并行执行，IO操作完成后，通过中断方式通知CPU。</p>
<p>2、消息通信系统（网络的同步与异步）</p>
<p>一般采用异步的方式，即消息发送者发送完消息就立即返回，消息处理和结果的正确性由消息的接收方去保证。这样可以达到系统高度解耦，同时进行流量肖锋。例如天猫淘宝的消息系统，是如何可以抗住双十一的高峰流量。</p>
<p>3、数据刷盘</p>
<p>同步刷盘：当消息写入内存后，并且写入磁盘后，在将结果返回给消息的发送方<br>异步刷盘：当消息写入内存后，立即返回，告诉消息的发送者，消息已经发送成功，然后由其他的线程将消息写入磁盘，并且保证写入磁盘的正确性。</p>
<p>4、IO</p>
<p>网络IO的本质是对Socket的读取，Socket在操作系统中被抽象为流，IO操作可以理解为对流的操作。从socket流的角度来看IO，可以分为两个阶段：</p>
<ol>
<li>等待网络上的数据分组到达，复制到内核的某个缓冲区</li>
<li>把数据从内核缓冲区复制到用户进程缓冲区</li>
</ol>
<p>Unix网络编程中给出了五种IO模型<br><img src="https://i.imgur.com/WpWmCfM.png" alt=""></p>
<p>阻塞IO模型：<br>这是常用的IO模型，默认情况下所有的套接字都是阻塞的。<br><img src="https://i.imgur.com/M6BvV5e.png" alt=""><br>recvfrom是系统调用，在应用进行发生系统调用到将数据从内核缓冲区复制到用户进程缓冲区都是阻塞的。</p>
<p>优点：编程简单，调试简单，单次响应时间低</p>
<p>缺点：需要等待</p>
<p>非阻塞模型：<br>用户进程轮询内核，查看内核的数据报文是否准备好。<br><img src="https://i.imgur.com/tAO3ZYr.png" alt=""><br>优点：用户进程轮询期间可以干别的任务，不用仅仅处于等待状态，即当前进程可以同时处理多个任务。<br>系统总的吞吐量增大。</p>
<p>缺点：导致IO任务完成的响应时间增大，因为在轮询期间进程会处理别的任务，有可能在处理别的任务期间，内核就已经将数据准备好。</p>
<p>IO多路复用（select poll epoll）</p>
<p>调用select，让其阻塞在两个系统调用（select询问数据是否准备好并且直到数据准备才返回，recvfrom 是否把数据全部复制到用户进程缓冲区，在未完成复制之前，进程一直阻塞在recvfrom函数上 ）中的某一个。<br><img src="https://i.imgur.com/dhzZ5nJ.png" alt=""></p>
<p>对比之前的同步非阻塞IO，Select可以同时轮询多个socket的状态，只要有socket处于可读状态，select就可以返回。然后进程在调用recvfrom将数据从内核拷贝到用户缓冲区。当然这个过程进程也处于阻塞的状态。</p>
<p>优点：能同时处理多个连接，不用为每个新接入的连接都分配一个线程去处理。节省系统开销。‘</p>
<p>缺点：当连接的数目不多时，可能性能比不上多线程+阻塞IO。</p>
<p>信号驱动IO<br><img src="https://i.imgur.com/EaDfHnU.png" alt=""></p>
<p>异步IO</p>
<p>发起系统调用，立即返回，数据准备和数据复制都由内核完成，然后通知用户进程。<br><img src="https://i.imgur.com/JODswlb.png" alt=""></p>
<p>5、程序员感知到的异步同步和阻塞和非阻塞</p>
<p>底层接口使用会比较复杂，因此各种对底层接口封装的类库各式各样，可以选择同步的方式或者异步的方式来实现。比如node.js在程序员感知层次提供了异步非阻塞的API。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
           

        
          <div class="widget tag">
  <h3 class="title">微信公众账号</h3>
    <ul class="entry">
      <img src="/img/default/qrcode.jpg" alt="欢迎关注个人公众账号" style= "width: 100%">
    </ul>
</div>
        
          <div class="widget tag">
  <h3 class="title">Calendar</h3>
  <div id="calendar"></div>
</div>

        
          
  <div class="widget tag">
    <h3 class="title">友情链接</h3>
      <ul class="entry">
        
          <li class='link'><a href='http://xiaoyun.farbox.com'>晓晓博客</a></li>
        
          <li class='link'><a href='http://www.ituring.com.cn/users/136808'>图灵社区</a></li>
        
      </ul>
  </div>


        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">公元 2018 年</a><span class="archive-list-count">8</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2018 浵通
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<!-- calendar widget -->

  <script src="/js/calendar.js"></script>
  <script src="/js/languages.js"></script>
  <script type="text/javascript">
    $(function() {
    
      $('#calendar').aCalendar('zh-CN',{single:, root:'calendar'});
    
    });
  </script>


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>