<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>NioEventLoop源码分析 | Tongtong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Netty-4.1.6.Final源码分析">
    <meta name="description" content="NioEventLoop组件整体思维导图：                                                                                                           NioEventLoopGroup创建NioEventLoopGroup创建流程源码分析 NioEventLoop在服务器端启动的时候通过new">
<meta name="keywords" content="Netty-4.1.6.Final源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="NioEventLoop源码分析">
<meta property="og:url" content="//litten.me/2018/08/08/NioEventLoop源码分析/index.html">
<meta property="og:site_name" content="Tongtong&#39;s Blog">
<meta property="og:description" content="NioEventLoop组件整体思维导图：                                                                                                           NioEventLoopGroup创建NioEventLoopGroup创建流程源码分析 NioEventLoop在服务器端启动的时候通过new">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/MVchtxO.png">
<meta property="og:image" content="https://i.imgur.com/PbKdTrd.png">
<meta property="og:updated_time" content="2018-08-12T08:36:05.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NioEventLoop源码分析">
<meta name="twitter:description" content="NioEventLoop组件整体思维导图：                                                                                                           NioEventLoopGroup创建NioEventLoopGroup创建流程源码分析 NioEventLoop在服务器端启动的时候通过new">
<meta name="twitter:image" content="https://i.imgur.com/MVchtxO.png">
    
        <link rel="alternate" type="application/atom+xml" title="Tongtong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tongtong.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">浵通</h5>
          <a href="mailto:2809629360@qq.com" title="2809629360@qq.com" class="mail">2809629360@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/tongqinghuan.github.io" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/tongqinghuan" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NioEventLoop源码分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">NioEventLoop源码分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-08T14:46:03.000Z" itemprop="datePublished" class="page-time">
  2018-08-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NioEventLoop组件整体思维导图："><span class="post-toc-number">1.</span> <span class="post-toc-text">NioEventLoop组件整体思维导图：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NioEventLoopGroup创建"><span class="post-toc-number">2.</span> <span class="post-toc-text">NioEventLoopGroup创建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#线程创建器的生成分析："><span class="post-toc-number">2.1.</span> <span class="post-toc-text">线程创建器的生成分析：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NIoEventLoop线程实体的创建"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">NIoEventLoop线程实体的创建</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NioEventLoop的执行-SingleThreadEventExecutor-this-run"><span class="post-toc-number">3.</span> <span class="post-toc-text">NioEventLoop的执行 SingleThreadEventExecutor.this.run()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#select-IO事件检测分析"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">select IO事件检测分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#处理IO任务"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">处理IO任务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reactor线程的执行：runAllTasks（）方法"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Reactor线程的执行：runAllTasks（）方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分析NioEventLoop是如何保证异步串行无锁化的"><span class="post-toc-number">4.</span> <span class="post-toc-text">分析NioEventLoop是如何保证异步串行无锁化的</span></a></li></ol>
        </nav>
    </aside>


<article id="post-NioEventLoop源码分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">NioEventLoop源码分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-08 22:46:03" datetime="2018-08-08T14:46:03.000Z"  itemprop="datePublished">2018-08-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="NioEventLoop组件整体思维导图："><a href="#NioEventLoop组件整体思维导图：" class="headerlink" title="NioEventLoop组件整体思维导图："></a>NioEventLoop组件整体思维导图：</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/MVchtxO.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="NioEventLoopGroup创建"><a href="#NioEventLoopGroup创建" class="headerlink" title="NioEventLoopGroup创建"></a>NioEventLoopGroup创建</h2><p>NioEventLoopGroup创建流程源码分析</p>
<p>NioEventLoop在服务器端启动的时候通过newNioEventLoopGroup（）创建。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">EventLoopGroup bossGroup</span> = new NioEventLoopGroup(1);</span><br></pre></td></tr></table></figure>
<p>最终通过调用MultithreadEventExecutorGroup的构造函数完成创建。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">protected MultithreadEventExecutorGroup(int nThreads, Executor executor, EventExecutorChooserFactory    chooserFactory, Object... args) &#123;</span><br><span class="line">	    </span><br><span class="line">	      <span class="keyword">if</span> (executor == <span class="literal">null</span>) &#123;</span><br><span class="line">	            <span class="comment">//线程创建器的生成</span></span><br><span class="line">	            executor = <span class="keyword">new</span> <span class="type">ThreadPerTaskExecutor</span>(<span class="keyword">new</span><span class="type">DefaultThreadFactory</span>());</span><br><span class="line">	        &#125;</span><br><span class="line">	    ...</span><br><span class="line">	    <span class="comment">//创建线程组</span></span><br><span class="line">		children = <span class="keyword">new</span> <span class="type">EventExecutor</span>[nThreads];</span><br><span class="line">	    ...</span><br><span class="line">		<span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; nThreads; i ++) &#123;</span><br><span class="line">			boolean success = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">	            <span class="comment">//循环创建NioEventLoop</span></span><br><span class="line">				children[i] = <span class="keyword">new</span><span class="type">Child</span>(executor, args);</span><br><span class="line">				success = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	    ...</span><br><span class="line">	    <span class="comment">//创建线程选择器</span></span><br><span class="line">	    chooser = chooserFactory.<span class="keyword">new</span><span class="type">Chooser</span>(children);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线程创建器的生成分析："><a href="#线程创建器的生成分析：" class="headerlink" title="线程创建器的生成分析："></a>线程创建器的生成分析：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadPerTaskExecutor</span> <span class="keyword">implements</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">final</span> ThreadFactory threadFactory;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 线程执行器的构造函数传进来的是一个ThreadFactory，用来创建JDK底层的Thread</span></span><br><span class="line"><span class="comment">		 * 这里的ThreadFactory是DefaultThreadFactory，重写了newThread（）方法</span></span><br><span class="line"><span class="comment">		 * </span></span><br><span class="line"><span class="comment">		 * @Override public Thread newThread(Runnable r) &#123;</span></span><br><span class="line"><span class="comment">		 * //这里并不是直接创建JDK底层的Thread，而是对Thread进行了一层封装FastThreadLocalThread Thread t =</span></span><br><span class="line"><span class="comment">		 * newThread(new DefaultRunnableDecorator(r), prefix +</span></span><br><span class="line"><span class="comment">		 * nextId.incrementAndGet()); ... return t; &#125;</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">ThreadPerTaskExecutor</span><span class="params">(ThreadFactory threadFactory)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (threadFactory == <span class="keyword">null</span>) &#123;</span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"threadFactory"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 启动线程的执行</span></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">			threadFactory.newThread(command).start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="NIoEventLoop线程实体的创建"><a href="#NIoEventLoop线程实体的创建" class="headerlink" title="NIoEventLoop线程实体的创建"></a>NIoEventLoop线程实体的创建</h3><figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">protected <span class="type">EventLoop</span> newChild(<span class="type">Executor</span> executor, <span class="type">Object</span>... args) throws <span class="type">Exception</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">new</span> <span class="title">NioEventLoop</span>(this, executor, (<span class="type">SelectorProvider</span>) <span class="title">args</span>[0],</span></span><br><span class="line"><span class="function">			((<span class="type">SelectStrategyFactory</span>) <span class="title">args</span>[1]).<span class="title">newSelectStrategy</span>(), (<span class="type">RejectedExecutionHandler</span>) <span class="title">args</span>[2]);</span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// NioEventLoop的构造函数，创建NioEventLoop</span></span></span><br><span class="line"><span class="function"><span class="title">NioEventLoop</span>(<span class="type">NioEventLoopGroup</span> parent, <span class="type">Executor</span> executor, <span class="type">SelectorProvider</span> selectorProvider,</span></span><br><span class="line"><span class="function">                <span class="type">SelectStrategy</span> strategy, <span class="type">RejectedExecutionHandler</span> rejectedExecutionHandler) &#123;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       <span class="comment">//调用父类的构造函数,保存线程执行器，并且创建mpscQueue</span></span></span><br><span class="line"><span class="function">       <span class="title">super</span>(parent, executor, false, <span class="type">DEFAULT_MAX_PENDING_TASKS</span>, rejectedExecutionHandler);</span></span><br><span class="line"><span class="function">       &#123;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       ...</span></span><br><span class="line"><span class="function">       <span class="comment">//保存线程执行器</span></span></span><br><span class="line"><span class="function">       <span class="title">this</span>.<span class="title">executor</span> = <span class="title">ObjectUtil</span>.<span class="title">checkNotNull</span>(executor, "executor");</span></span><br><span class="line"><span class="function">      <span class="comment">//创建MpscQueue,即一个多生产者多消费者队列，外部线程会将任务仍到这个队列，而NioEventLoop线程会从这个队列里取出任务进行执行</span></span></span><br><span class="line"><span class="function">       <span class="title">taskQueue</span> = <span class="title">newTaskQueue</span>(this.maxPendingTasks);</span></span><br><span class="line"><span class="function">       ...</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function">       </span></span><br><span class="line"><span class="function">      <span class="title">provider</span> = <span class="title">selectorProvider</span>;</span></span><br><span class="line"><span class="function">       <span class="comment">//创建selector，每一个NioEventLoop都和一个selector绑定，selector用来轮询已经注册到NioEventLoop上的连接</span></span></span><br><span class="line"><span class="function">       <span class="comment">//这里的selector是经过优化的</span></span></span><br><span class="line"><span class="function">      /*<span class="title">private</span> <span class="title">Selector</span> <span class="title">openSelector</span>() &#123;</span></span><br><span class="line"><span class="function">       <span class="title">final</span> <span class="title">Selector</span> <span class="title">selector</span>;</span></span><br><span class="line"><span class="function">       <span class="title">try</span> &#123;</span></span><br><span class="line"><span class="function">           <span class="comment">//获取JDK底层的一个selector</span></span></span><br><span class="line"><span class="function">           <span class="title">selector</span> = <span class="title">provider</span>.<span class="title">openSelector</span>();</span></span><br><span class="line"><span class="function">       &#125; <span class="title">catch</span> (<span class="type">IOException</span> e) &#123;</span></span><br><span class="line"><span class="function">           <span class="title">throw</span> <span class="title">new</span> <span class="title">ChannelException</span>("failed to open a new selector", e);</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       <span class="title">if</span> (<span class="type">DISABLE_KEYSET_OPTIMIZATION</span>) &#123;</span></span><br><span class="line"><span class="function">           <span class="title">return</span> <span class="title">selector</span>;</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function">       <span class="comment">//Netty用SelectedSelectionKeySet替换掉了原生selector中的SelectedKeySet。SelectedKeySet是基于HashSet方式实现的，而Netty中自己封装的SelectedSelectionKeySet是基于数组加Size实现的。</span></span></span><br><span class="line"><span class="function">       <span class="title">final</span> <span class="title">SelectedSelectionKeySet</span> <span class="title">selectedKeySet</span> = <span class="title">new</span> <span class="title">SelectedSelectionKeySet</span>();</span></span><br><span class="line"><span class="function">       <span class="comment">//通过反射的方式获取sun.nio.ch.SelectorImpl 类对象</span></span></span><br><span class="line"><span class="function">       <span class="title">Object</span> <span class="title">maybeSelectorImplClass</span> = <span class="title">AccessController</span>.<span class="title">doPrivileged</span>(new <span class="type">PrivilegedAction</span>&lt;<span class="type">Object</span>&gt;() &#123;</span></span><br><span class="line"><span class="function">           @<span class="title">Override</span></span></span><br><span class="line"><span class="function">           <span class="title">public</span> <span class="title">Object</span> <span class="title">run</span>() &#123;</span></span><br><span class="line"><span class="function">               <span class="title">try</span> &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">Class</span>.<span class="title">forName</span>(</span></span><br><span class="line"><span class="function">                           "sun.nio.ch.<span class="type">SelectorImpl</span>",</span></span><br><span class="line"><span class="function">                           false,</span></span><br><span class="line"><span class="function">                           <span class="type">PlatformDependent</span>.getSystemClassLoader());</span></span><br><span class="line"><span class="function">               &#125; <span class="title">catch</span> (<span class="type">ClassNotFoundException</span> e) &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">               &#125; <span class="title">catch</span> (<span class="type">SecurityException</span> e) &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">               &#125;</span></span><br><span class="line"><span class="function">           &#125;</span></span><br><span class="line"><span class="function">       &#125;);</span></span><br><span class="line"><span class="function">       <span class="comment">//判断当前的selector是否是SelectorImpl的一个实现，如果不是则返回原生的selector</span></span></span><br><span class="line"><span class="function">       <span class="title">if</span> (!(maybeSelectorImplClass instanceof <span class="type">Class</span>) ||</span></span><br><span class="line"><span class="function">               <span class="comment">// ensure the current selector implementation is what we can instrument.</span></span></span><br><span class="line"><span class="function">               !((<span class="type">Class</span>&lt;?&gt;) <span class="title">maybeSelectorImplClass</span>).<span class="title">isAssignableFrom</span>(selector.getClass())) &#123;</span></span><br><span class="line"><span class="function">           <span class="title">if</span> (maybeSelectorImplClass instanceof <span class="type">Exception</span>) &#123;</span></span><br><span class="line"><span class="function">               <span class="title">Exception</span> <span class="title">e</span> = (<span class="type">Exception</span>) <span class="title">maybeSelectorImplClass</span>;</span></span><br><span class="line"><span class="function">               <span class="title">logger</span>.<span class="title">trace</span>("failed to instrument a special java.util.<span class="type">Set</span> into: &#123;&#125;", selector, e);</span></span><br><span class="line"><span class="function">           &#125;</span></span><br><span class="line"><span class="function">           <span class="title">return</span> <span class="title">selector</span>;</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       <span class="title">final</span> <span class="title">Class</span>&lt;?&gt; <span class="title">selectorImplClass</span> = (<span class="type">Class</span>&lt;?&gt;) <span class="title">maybeSelectorImplClass</span>;</span></span><br><span class="line"><span class="function">       <span class="comment">//通过反射的方式获取SelectorImpl中的两个最重要的属性：publicSelectedKeys selectedKeys，然后将二者的HashSet实现替换成数组。这样做的原因是HashSet添加SelectionKey的时间复杂度为O(n)，而换成数组，时间复杂度变为O(1)。</span></span></span><br><span class="line"><span class="function">       <span class="title">Object</span> <span class="title">maybeException</span> = <span class="title">AccessController</span>.<span class="title">doPrivileged</span>(new <span class="type">PrivilegedAction</span>&lt;<span class="type">Object</span>&gt;() &#123;</span></span><br><span class="line"><span class="function">           @<span class="title">Override</span></span></span><br><span class="line"><span class="function">           <span class="title">public</span> <span class="title">Object</span> <span class="title">run</span>() &#123;</span></span><br><span class="line"><span class="function">               <span class="title">try</span> &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">Field</span> <span class="title">selectedKeysField</span> = <span class="title">selectorImplClass</span>.<span class="title">getDeclaredField</span>("selectedKeys");</span></span><br><span class="line"><span class="function">                   <span class="title">Field</span> <span class="title">publicSelectedKeysField</span> = <span class="title">selectorImplClass</span>.<span class="title">getDeclaredField</span>("publicSelectedKeys");</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">                   <span class="title">selectedKeysField</span>.<span class="title">setAccessible</span>(true);</span></span><br><span class="line"><span class="function">                   <span class="title">publicSelectedKeysField</span>.<span class="title">setAccessible</span>(true);</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">                   <span class="title">selectedKeysField</span>.<span class="title">set</span>(selector, selectedKeySet);</span></span><br><span class="line"><span class="function">                   <span class="title">publicSelectedKeysField</span>.<span class="title">set</span>(selector, selectedKeySet);</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">null</span>;</span></span><br><span class="line"><span class="function">               &#125; <span class="title">catch</span> (<span class="type">NoSuchFieldException</span> e) &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">               &#125; <span class="title">catch</span> (<span class="type">IllegalAccessException</span> e) &#123;</span></span><br><span class="line"><span class="function">                   <span class="title">return</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">               &#125; <span class="title">catch</span> (<span class="type">RuntimeException</span> e) &#123;</span></span><br><span class="line"><span class="function">                  </span></span><br><span class="line"><span class="function">                   <span class="title">if</span> ("java.lang.reflect.<span class="type">InaccessibleObjectException</span>".equals(e.getClass().<span class="title">getName</span>())) &#123;</span></span><br><span class="line"><span class="function">                       <span class="title">return</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">                   &#125; <span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">                       <span class="title">throw</span> <span class="title">e</span>;</span></span><br><span class="line"><span class="function">                   &#125;</span></span><br><span class="line"><span class="function">               &#125;</span></span><br><span class="line"><span class="function">           &#125;</span></span><br><span class="line"><span class="function">       &#125;);</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       <span class="title">if</span> (maybeException instanceof <span class="type">Exception</span>) &#123;</span></span><br><span class="line"><span class="function">           <span class="title">selectedKeys</span> = <span class="title">null</span>;</span></span><br><span class="line"><span class="function">           <span class="title">Exception</span> <span class="title">e</span> = (<span class="type">Exception</span>) <span class="title">maybeException</span>;</span></span><br><span class="line"><span class="function">           <span class="title">logger</span>.<span class="title">trace</span>("failed to instrument a special java.util.<span class="type">Set</span> into: &#123;&#125;", selector, e);</span></span><br><span class="line"><span class="function">       &#125; <span class="title">else</span> &#123;</span></span><br><span class="line"><span class="function">           <span class="title">selectedKeys</span> = <span class="title">selectedKeySet</span>;</span></span><br><span class="line"><span class="function">           <span class="title">logger</span>.<span class="title">trace</span>("instrumented a special java.util.<span class="type">Set</span> into: &#123;&#125;", selector);</span></span><br><span class="line"><span class="function">       &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">       <span class="title">return</span> <span class="title">selector</span>;</span></span><br><span class="line"><span class="function">   &#125;</span></span><br><span class="line"><span class="function">       */</span></span><br><span class="line"><span class="function">       <span class="title">selector</span> = <span class="title">openSelector</span>();    </span></span><br><span class="line"><span class="function">   &#125;</span></span><br></pre></td></tr></table></figure>
<p>创建线程选择器：为新连接绑定一个NioEventLoop，这个是通过线程选择器EventExcutorChooser的next（）方法进行执行的。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> EventExecutorChooser <span class="keyword">new</span><span class="type">Chooser</span>(EventExecutor[] executors) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Netty 对线程选择器进行了优化，当NioEventLoopGroup的线程组的数据是2的幂，则使用经过优化的线程选择器，否则使用普通的线程选择器</span></span><br><span class="line">		<span class="keyword">if</span> (isPowerOfTwo(executors.length)) &#123;</span><br><span class="line">			<span class="comment">// 使用idx（可以看做是NIoEventLoop的编号，是AutomicInteger类型）&amp;（线程组数目-1）</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">PowerOfTowEventExecutorChooser</span>(executors);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 使用idx%（线程组数目）</span></span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">new</span> <span class="type">GenericEventExecutorChooser</span>(executors);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>NioEventLoop启动过程分析：NioEventLoop启动会发生在服务器端启动绑定端口，或者新连接接入。<br>下面以服务器绑定端口为例分析NioEventLoop启动的过程。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> doBind0(<span class="keyword">final</span> ChannelFuture regFuture, <span class="keyword">final</span> Channel channel, <span class="keyword">final</span> SocketAddress localAddress,</span><br><span class="line">			<span class="keyword">final</span> ChannelPromise promise) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*public void execute(Runnable task) &#123;	        </span></span><br><span class="line"><span class="comment">	        ...</span></span><br><span class="line"><span class="comment">	        //判断当前线程是否是NioEventLoop线程</span></span><br><span class="line"><span class="comment">	        boolean inEventLoop = inEventLoop();</span></span><br><span class="line"><span class="comment">	        //如果是，直接将task放入MpscQueue队列中</span></span><br><span class="line"><span class="comment">	        if (inEventLoop) &#123;</span></span><br><span class="line"><span class="comment">	            addTask(task);</span></span><br><span class="line"><span class="comment">	        &#125; else &#123;</span></span><br><span class="line"><span class="comment">	        //如果不是，则说明当前这个NioEventLoop还没有启动，调用doStartThread（）方法，通过NioEventLoop中保存的线程执行器Excutor来创建一个线程实体，并保存到NioEventLoop中的Thread变量中。</span></span><br><span class="line"><span class="comment">	         startThread();  </span></span><br><span class="line"><span class="comment">	        /* private void doStartThread()&#123;</span></span><br><span class="line"><span class="comment">	            assert thread == null;</span></span><br><span class="line"><span class="comment">                executor.execute(new Runnable() &#123;</span></span><br><span class="line"><span class="comment">                @Override</span></span><br><span class="line"><span class="comment">                public void run() &#123;</span></span><br><span class="line"><span class="comment">                      //保存线程</span></span><br><span class="line"><span class="comment">                      thread = Thread.currentThread();</span></span><br><span class="line"><span class="comment">                      if (interrupted) &#123;</span></span><br><span class="line"><span class="comment">                           thread.interrupt();</span></span><br><span class="line"><span class="comment">                           &#125;</span></span><br><span class="line"><span class="comment">                     //如果线程没有中断，则调用SingleThreadEventExecutor.this.run()方法执行NioEventLoop</span></span><br><span class="line"><span class="comment">                     boolean success = false;</span></span><br><span class="line"><span class="comment">                     updateLastExecutionTime();</span></span><br><span class="line"><span class="comment">                     try &#123;</span></span><br><span class="line"><span class="comment">                          singlethreadeventexecutor.this.run();</span></span><br><span class="line"><span class="comment">                          success = true;</span></span><br><span class="line"><span class="comment">                        &#125; </span></span><br><span class="line"><span class="comment">                     &#125;</span></span><br><span class="line"><span class="comment">                  &#125;</span></span><br><span class="line"><span class="comment">	           &#125;   */</span>     </span><br><span class="line">	         addTask(task);</span><br><span class="line">	         <span class="keyword">if</span> (isShutdown() &amp;&amp; removeTask(task)) &#123;</span><br><span class="line">	                reject();</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	       ...</span><br><span class="line">	    &#125;*/</span><br><span class="line">		<span class="comment">// NioEventLoop启动是调用NioEventLoop的excute方法</span></span><br><span class="line">		channel.eventLoop().execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (regFuture.isSuccess()) &#123;</span><br><span class="line">					channel.bind(localAddress, promise).addListener(ChannelFutureListener.CLOSE_ON_FAILURE);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					promise.setFailure(regFuture.cause());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>在上面的源码分析中，发现同一个NioEventLoopGroup中的NIoEventLoop共享一个线程执行器ThreadPerTaskExcutor，那么会存在线程安全问题吗？</p>
<p>答案是不会的。首先线程选择器在调用next()方法选择一个具体的NioEventLoop时候是线程安全的，这个通过AutomicInteger来保证。在为NioEventLoop生成底层Thread的时候也是线程安全的，这个通过CAS来保证。</p>
<h2 id="NioEventLoop的执行-SingleThreadEventExecutor-this-run"><a href="#NioEventLoop的执行-SingleThreadEventExecutor-this-run" class="headerlink" title="NioEventLoop的执行 SingleThreadEventExecutor.this.run()"></a>NioEventLoop的执行 SingleThreadEventExecutor.this.run()</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">switch</span> (selectStrategy.calculateStrategy(selectNowSupplier, hasTasks())) &#123;</span><br><span class="line">                    <span class="keyword">case</span> SelectStrategy.CONTINUE:</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> SelectStrategy.SELECT:</span><br><span class="line">                        select(wakenUp.getAndSet(<span class="keyword">false</span>))</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (wakenUp.<span class="keyword">get</span>()) &#123;</span><br><span class="line">                            selector.wakeup();</span><br><span class="line">                        &#125;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        // fallthrough</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                cancelledKeys = 0;</span><br><span class="line">                needsToSelectAgain = <span class="keyword">false</span>;</span><br><span class="line">                <span class="keyword">final</span> <span class="keyword">int</span> ioRatio = <span class="keyword">this</span>.ioRatio;</span><br><span class="line">                <span class="keyword">if</span> (ioRatio == <span class="number">100</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        processSelectedKeys();</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                        <span class="comment">// Ensure we always run tasks.</span></span><br><span class="line">                        runAllTasks();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">final</span> <span class="keyword">long</span> ioStartTime = System.nanoTime();</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        processSelectedKeys();</span><br><span class="line">                    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                        <span class="comment">// Ensure we always run tasks.</span></span><br><span class="line">                        <span class="keyword">final</span> <span class="keyword">long</span> ioTime = System.nanoTime() - ioStartTime;</span><br><span class="line">                        runAllTasks(ioTime * (<span class="number">100</span> - ioRatio) / ioRatio);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">                handleLoopException(t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="select-IO事件检测分析"><a href="#select-IO事件检测分析" class="headerlink" title="select IO事件检测分析"></a>select IO事件检测分析</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">private</span> void <span class="keyword">select(boolean </span>oldWakenUp) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">Selector </span><span class="keyword">selector </span>= this.<span class="keyword">selector;</span></span><br><span class="line"><span class="keyword">	</span>	try &#123;</span><br><span class="line">			int <span class="keyword">selectCnt </span>= <span class="number">0</span><span class="comment">;</span></span><br><span class="line">			// 计算deadline</span><br><span class="line">			// 获取当前系统的时间</span><br><span class="line">			long currentTimeNanos = System.nanoTime()<span class="comment">;</span></span><br><span class="line">			// delayNanos()方法获取定时任务队列中的第一个任务的截止时间。<span class="keyword">selectDeadLineNanos计算的是select操作可以超时的时间</span></span><br><span class="line"><span class="keyword">	</span>		long <span class="keyword">selectDeadLineNanos </span>= currentTimeNanos + delayNanos(currentTimeNanos)<span class="comment">;</span></span><br><span class="line">			for (<span class="comment">;;) &#123;</span></span><br><span class="line">				// 计算当前<span class="keyword">select是否超时</span></span><br><span class="line"><span class="keyword">	</span>			long timeoutMillis = (<span class="keyword">selectDeadLineNanos </span>- currentTimeNanos + <span class="number">500000</span>L) / <span class="number">1000000</span>L<span class="comment">;</span></span><br><span class="line">				<span class="meta">if</span> (timeoutMillis &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="meta">if</span> (<span class="keyword">selectCnt </span>== <span class="number">0</span>) &#123;</span><br><span class="line">						// 如果超时，调用非阻塞的<span class="keyword">selectNow返回，循环结束</span></span><br><span class="line"><span class="keyword">	</span>					<span class="keyword">selector.selectNow();</span></span><br><span class="line"><span class="keyword">	</span>					<span class="keyword">selectCnt </span>= <span class="number">1</span><span class="comment">;</span></span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">break;</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line"></span><br><span class="line">				// 如果没有超时，则判断当前mpscQueue队列是否为空，如果不为空，则将<span class="keyword">select唤醒，并且调用非阻塞的selectNow（）返回</span></span><br><span class="line"><span class="keyword">	</span>			<span class="meta">if</span> (hasTasks() &amp;&amp; wakenUp.compareAndSet(false, true)) &#123;</span><br><span class="line">					<span class="keyword">selector.selectNow();</span></span><br><span class="line"><span class="keyword">	</span>				<span class="keyword">selectCnt </span>= <span class="number">1</span><span class="comment">;</span></span><br><span class="line">					<span class="keyword">break;</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line">				// 如果<span class="keyword">select的操作时间没有到截止时间，并且当前的mpscQueue中没有可以处理的任务，则调用阻塞的select，timeoutMillis为本次select可以操作的时间</span></span><br><span class="line"><span class="keyword">	</span>			int <span class="keyword">selectedKeys </span>= <span class="keyword">selector.select(timeoutMillis);</span></span><br><span class="line"><span class="keyword">	</span>			// 统计<span class="keyword">select操作的次数</span></span><br><span class="line"><span class="keyword">	</span>			<span class="keyword">selectCnt++;</span></span><br><span class="line"><span class="keyword">	</span>			// 如果当前检测到IO事件发生，<span class="keyword">select被唤醒，有外部线程唤醒select，或者mpscQueue </span>队列</span><br><span class="line">				// 定时任务队列有任务待处理，本次<span class="keyword">select操作结束</span></span><br><span class="line"><span class="keyword">	</span>			<span class="meta">if</span> (<span class="keyword">selectedKeys </span>!= <span class="number">0</span> <span class="title">||</span> oldWakenUp <span class="title">||</span> wakenUp.get() <span class="title">||</span> hasTasks() <span class="title">||</span> hasScheduledTasks()) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">break;</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line">				// 程序执行到这个位置，说明已经进行了一次<span class="keyword">select操作</span></span><br><span class="line"><span class="keyword">	</span>			long time = System.nanoTime()<span class="comment">;</span></span><br><span class="line">				// 通过时间计算，当前的<span class="keyword">select操作是一次阻塞的操作</span></span><br><span class="line"><span class="keyword">	</span>			<span class="meta">if</span> (time - TimeUnit.MILLISECONDS.toNanos(timeoutMillis) &gt;= currentTimeNanos) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">selectCnt </span>= <span class="number">1</span><span class="comment">;</span></span><br><span class="line">				&#125; <span class="meta">else</span> <span class="meta">if</span> (<span class="keyword">SELECTOR_AUTO_REBUILD_THRESHOLD </span>&gt; <span class="number">0</span> &amp;&amp; <span class="keyword">selectCnt </span>&gt;= <span class="keyword">SELECTOR_AUTO_REBUILD_THRESHOLD) </span>&#123;</span><br><span class="line"></span><br><span class="line">					// 否则是一次非阻塞的<span class="keyword">select，判断当前的非阻塞也就是select空轮询的次数超过设置的阈值，则重新创建一个新的selector上。</span></span><br><span class="line"><span class="keyword">	</span>				rebuildSelector()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				currentTimeNanos = time<span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="meta">if</span> (<span class="keyword">selectCnt </span>&gt; MIN_PREMATURE_SELECTOR_RETURNS) &#123;</span><br><span class="line">				<span class="meta">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">					logger.debug(<span class="string">"Selector.select() returned prematurely &#123;&#125; times in a row for Selector &#123;&#125;."</span>,</span><br><span class="line">							<span class="keyword">selectCnt </span>- <span class="number">1</span>, <span class="keyword">selector);</span></span><br><span class="line"><span class="keyword">	</span>			&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (CancelledKeyException e) &#123;</span><br><span class="line">			<span class="meta">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">				logger.debug(CancelledKeyException.class.getSimpleName() + <span class="string">" raised by a Selector &#123;&#125; - JDK bug?"</span>,</span><br><span class="line">						<span class="keyword">selector, </span>e)<span class="comment">;</span></span><br><span class="line">			&#125;</span><br><span class="line">			// Harmless exception - log anyway</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="处理IO任务"><a href="#处理IO任务" class="headerlink" title="处理IO任务"></a>处理IO任务</h3><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">processSelectedKey</span>(<span class="params">SelectionKey k, AbstractNioChannel ch</span>) </span>&#123;</span><br><span class="line">       </span><br><span class="line">       final AbstractNioChannel.NioUnsafe <span class="keyword">unsafe</span> = ch.<span class="keyword">unsafe</span>();</span><br><span class="line">       <span class="comment">//判断当前的key，如果key无效，可能是由于连接出现了问题，就将连接关闭</span></span><br><span class="line">       <span class="keyword">if</span> (!k.isValid()) &#123;</span><br><span class="line">           final EventLoop eventLoop;</span><br><span class="line">           <span class="keyword">try</span> &#123;</span><br><span class="line">               eventLoop = ch.eventLoop();</span><br><span class="line">           &#125; <span class="keyword">catch</span> (Throwable ignored) &#123;</span><br><span class="line">              </span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">if</span> (eventLoop != <span class="keyword">this</span> || eventLoop == <span class="literal">null</span>) &#123;</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           </span><br><span class="line">           <span class="keyword">unsafe</span>.close(<span class="keyword">unsafe</span>.voidPromise());</span><br><span class="line">           <span class="keyword">return</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//下面是Netty中可能会处理到的各种IO事件</span></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">int</span> readyOps = k.readyOps();</span><br><span class="line">         </span><br><span class="line">           <span class="keyword">if</span> ((readyOps &amp; SelectionKey.OP_CONNECT) != <span class="number">0</span>) &#123;</span><br><span class="line">              </span><br><span class="line">               <span class="keyword">int</span> ops = k.interestOps();</span><br><span class="line">               ops &amp;= ~SelectionKey.OP_CONNECT;</span><br><span class="line">               k.interestOps(ops);</span><br><span class="line"></span><br><span class="line">               <span class="keyword">unsafe</span>.finishConnect();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           </span><br><span class="line">           <span class="keyword">if</span> ((readyOps &amp; SelectionKey.OP_WRITE) != <span class="number">0</span>) &#123;</span><br><span class="line">             OP_WRITE once there <span class="keyword">is</span> nothing left to write</span><br><span class="line">               ch.<span class="keyword">unsafe</span>().forceFlush();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           </span><br><span class="line">           <span class="keyword">if</span> ((readyOps &amp; (SelectionKey.OP_READ | SelectionKey.OP_ACCEPT)) != <span class="number">0</span> || readyOps == <span class="number">0</span>) &#123;</span><br><span class="line">               <span class="keyword">unsafe</span>.read();</span><br><span class="line">               <span class="keyword">if</span> (!ch.isOpen()) &#123;</span><br><span class="line">                   </span><br><span class="line">                   <span class="keyword">return</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (CancelledKeyException ignored) &#123;</span><br><span class="line">           <span class="keyword">unsafe</span>.close(<span class="keyword">unsafe</span>.voidPromise());</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Reactor线程的执行：runAllTasks（）方法"><a href="#Reactor线程的执行：runAllTasks（）方法" class="headerlink" title="Reactor线程的执行：runAllTasks（）方法"></a>Reactor线程的执行：runAllTasks（）方法</h3><p>1、任务的分类和添加</p>
<p>在Netty中默认有两种类型的队列：普通队列mpscQueue，定时任务队列scheduledTaskQueue。</p>
<p>mpscQueue的创建：在NioEventLoop创建的时候分析过，NioEventLoop在创建的时候除了创建selector，在父类的构造函数中还创建了mpscQueue。</p>
<p>任务的添加：外部线程调用NioEventLoop时，会将任务添加到mpscQueue</p>
<p>scheduledTaskQueue：在NioEventLoop调用schedule（）方法时，会创建scheduledTaskQueue，并且将定时任务添加到定时队列.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;V&gt; ScheduledFuture&lt;V&gt; schedule(<span class="keyword">final</span> ScheduledFutureTask&lt;V&gt; <span class="keyword">task</span>) &#123;</span><br><span class="line">       </span><br><span class="line">       <span class="keyword">if</span> (inEventLoop()) &#123;</span><br><span class="line">        <span class="comment">//判断如果是当前线程，就直接将任务添加到定时任务队列</span></span><br><span class="line">           scheduledTaskQueue().add(<span class="keyword">task</span>);</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">        创建定时任务队列</span></span><br><span class="line"><span class="comment">        Queue&lt;ScheduledFutureTask&lt;?&gt;&gt; scheduledTaskQueue() &#123;</span></span><br><span class="line"><span class="comment">       if (scheduledTaskQueue == null) &#123;</span></span><br><span class="line"><span class="comment">           scheduledTaskQueue = new PriorityQueue&lt;ScheduledFutureTask&lt;?&gt;&gt;();</span></span><br><span class="line"><span class="comment">       &#125;</span></span><br><span class="line"><span class="comment">       return scheduledTaskQueue;</span></span><br><span class="line"><span class="comment">       &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           execute(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">               @Override</span><br><span class="line">               <span class="keyword">public</span> <span class="keyword">void</span> run() &#123;</span><br><span class="line">                   <span class="comment">//如果不在当前线程，则将添加定时任务封装成task，交给NioEventLoop，从而保证线程安全，因为scheduledTaskQueue是非线程安全的。</span></span><br><span class="line">                   scheduledTaskQueue().add(<span class="keyword">task</span>);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">task</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在这里有一个问题，当启动NioEventLoop时，只需要将当前要做的事情封装成Task，交给NioEventLoop就可以了,即NioEventLoop.excute()。NioEventLoop会判断当前线程是否是外部线程，如果是则直接将任务添加到mpscQueue,否则创建NioEventLoop线程实体，并启动NIoEventLoop，在将任务添加到MpscQueue。为什么在schedule中还要在判断当前线程是否是外部线程呢？</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>2、分析RunAllTasks（）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> boolean runAllTasks(long timeoutNanos) &#123;</span><br><span class="line"></span><br><span class="line">        fetchFromScheduledTaskQueue();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         private boolean fetchFromScheduledTaskQueue() &#123;</span></span><br><span class="line"><span class="comment">        //获取当前系统的时间</span></span><br><span class="line"><span class="comment">        long nanoTime = AbstractScheduledEventExecutor.nanoTime();</span></span><br><span class="line"><span class="comment">        //从定时任务队列拉取第一个任务</span></span><br><span class="line"><span class="comment">        Runnable scheduledTask  = pollScheduledTask(nanoTime);</span></span><br><span class="line"><span class="comment">        /*</span></span><br><span class="line"><span class="comment">        protected final Runnable pollScheduledTask(long nanoTime) &#123;</span></span><br><span class="line"><span class="comment">        assert inEventLoop();</span></span><br><span class="line"><span class="comment">        //获取定时任务队列</span></span><br><span class="line"><span class="comment">        Queue&lt;ScheduledFutureTask&lt;?&gt;&gt; scheduledTaskQueue = this.scheduledTaskQueue;</span></span><br><span class="line"><span class="comment">        //获取任务队列中的第一个定时任务</span></span><br><span class="line"><span class="comment">        ScheduledFutureTask&lt;?&gt; scheduledTask = scheduledTaskQueue == null ? null : scheduledTaskQueue.peek();</span></span><br><span class="line"><span class="comment">        if (scheduledTask == null) &#123;</span></span><br><span class="line"><span class="comment">            return null;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        //如果定时任务已经到截止时间，则从定时任务队列中移除并返回</span></span><br><span class="line"><span class="comment">        if (scheduledTask.deadlineNanos() &lt;= nanoTime) &#123;</span></span><br><span class="line"><span class="comment">            scheduledTaskQueue.remove();</span></span><br><span class="line"><span class="comment">            return scheduledTask;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        //定时任务还没有到定时时间则返回空值</span></span><br><span class="line"><span class="comment">        return null;</span></span><br><span class="line"><span class="comment">        &#125;*/</span></span><br><span class="line">        <span class="comment">//循环将定时任务队列中已经到deadline的任务聚合到普通队列</span></span><br><span class="line">        <span class="keyword">while</span> (scheduledTask != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">//将定时任务聚合到普通任务队列mpscQueue</span></span><br><span class="line">            <span class="keyword">if</span> (!taskQueue.offer(scheduledTask)) &#123;</span><br><span class="line">                <span class="comment">// 如果聚合失败，需要重新将定时任务添加到定时任务队列</span></span><br><span class="line">                scheduledTaskQueue().add((ScheduledFutureTask&lt;?&gt;) scheduledTask);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            scheduledTask  = pollScheduledTask(nanoTime);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">         */</span><br><span class="line">       </span><br><span class="line">        <span class="comment">//从队列里取出任务执行</span></span><br><span class="line">        Runnable task = pollTask();</span><br><span class="line">        <span class="keyword">if</span> (task == <span class="literal">null</span>) &#123;</span><br><span class="line">            afterRunningAllTasks();</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取执行任务的截止时间</span></span><br><span class="line">        <span class="keyword">final</span> long deadline = ScheduledFutureTask.nanoTime() + timeoutNanos;</span><br><span class="line">        long runTasks = <span class="number">0</span>;</span><br><span class="line">        long lastExecutionTime;</span><br><span class="line">        <span class="comment">//循环执行任务</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            safeExecute(task);</span><br><span class="line"></span><br><span class="line">            runTasks ++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Check timeout every 64 tasks because nanoTime() is relatively expensive.</span></span><br><span class="line">            <span class="comment">// <span class="doctag">XXX:</span> Hard-coded value - will make it configurable if it is really a problem.</span></span><br><span class="line">            <span class="comment">//每次执行64个任务的时候判断执行任务的时间有没有到截止时间，在这里为什么没有每次执行一次任务都判断有没有到截止时间呢？主要是因为nanoTime()执行比较耗时间</span></span><br><span class="line">            <span class="keyword">if</span> ((runTasks &amp; <span class="number">0x3F</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">                lastExecutionTime = ScheduledFutureTask.nanoTime();</span><br><span class="line">                <span class="keyword">if</span> (lastExecutionTime &gt;= deadline) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            task = pollTask();</span><br><span class="line">            <span class="keyword">if</span> (task == <span class="literal">null</span>) &#123;</span><br><span class="line">                lastExecutionTime = ScheduledFutureTask.nanoTime();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        afterRunningAllTasks();</span><br><span class="line">        <span class="keyword">this</span>.lastExecutionTime = lastExecutionTime;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="分析NioEventLoop是如何保证异步串行无锁化的"><a href="#分析NioEventLoop是如何保证异步串行无锁化的" class="headerlink" title="分析NioEventLoop是如何保证异步串行无锁化的"></a>分析NioEventLoop是如何保证异步串行无锁化的</h2><p>综上的分析，抽取NioEventLoop的主干：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/PbKdTrd.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>NIoEventLoop主要做三件事：</p>
<ul>
<li>Select 检测IO事件</li>
</ul>
<ul>
<li>处理IO事件</li>
</ul>
<ul>
<li>循环执行MpscQueue队列中的任务</li>
</ul>
<p>最后分析NioEventLoop是如何保证异步串行无锁化的？</p>
<p>当外部线程调用NioEventLoop时，会通过InEventLoop（）方法判断当前线程是否是外部线程，如果是外部线程，则将当前要执行的操作封装成Task扔进mpscQueue，在NioEventLoop执行任务阶段，会依次从任务队列中取出任务执行。</p>
<p>上述分析基于闪电侠Netty-4.1.6.Final系列视频</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-12T08:36:05.968Z" itemprop="dateUpdated">2018-08-12 16:36:05</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="//litten.me">
            <img src="/img/tongtong.jpg" alt="浵通">
            浵通
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Netty-4-1-6-Final源码分析/">Netty-4.1.6.Final源码分析</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/08/NioEventLoop源码分析/&title=《NioEventLoop源码分析》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/08/NioEventLoop源码分析/&title=《NioEventLoop源码分析》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/08/NioEventLoop源码分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NioEventLoop源码分析》 — Tongtong's Blog&url=//litten.me/2018/08/08/NioEventLoop源码分析/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/08/NioEventLoop源码分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/10/channelPipeline源码分析/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">ChannelPipeline源码分析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/06/应用服务器中对JDK的epoll空转bug的处理/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">应用服务器中对JDK的epoll空转bug的处理</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>浵通 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/08/NioEventLoop源码分析/&title=《NioEventLoop源码分析》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/08/NioEventLoop源码分析/&title=《NioEventLoop源码分析》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/08/NioEventLoop源码分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NioEventLoop源码分析》 — Tongtong's Blog&url=//litten.me/2018/08/08/NioEventLoop源码分析/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/08/NioEventLoop源码分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=//litten.me/2018/08/08/NioEventLoop源码分析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
