<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>channelPipeline源码分析 | Tongtong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Netty源码分析">
    <meta name="description" content="ChannelPipeline作为上层业务处理逻辑的载体，是Netty中的第二大核心组件，下面将从三个方面来分析ChannelPipeline：  服务器和客户端Channel是如何初始化ChannelPipeline的？  ChannelPipeline是如何实现上层业务逻辑处理的ChannelHandler的动态编制的？  Inbound事件、Outbound事件以及异常事件在ChannelP">
<meta name="keywords" content="Netty源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="channelPipeline源码分析">
<meta property="og:url" content="//litten.me/2018/08/10/channelPipeline源码分析/index.html">
<meta property="og:site_name" content="Tongtong&#39;s Blog">
<meta property="og:description" content="ChannelPipeline作为上层业务处理逻辑的载体，是Netty中的第二大核心组件，下面将从三个方面来分析ChannelPipeline：  服务器和客户端Channel是如何初始化ChannelPipeline的？  ChannelPipeline是如何实现上层业务逻辑处理的ChannelHandler的动态编制的？  Inbound事件、Outbound事件以及异常事件在ChannelP">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/ReHHhCI.png">
<meta property="og:image" content="https://i.imgur.com/juOTySc.png">
<meta property="og:image" content="https://i.imgur.com/ieroV2t.png">
<meta property="og:image" content="https://i.imgur.com/gASiQFh.png">
<meta property="og:image" content="https://i.imgur.com/epfEaMK.png">
<meta property="og:image" content="https://i.imgur.com/ph4IbPG.png">
<meta property="og:image" content="https://i.imgur.com/lhoHcM1.png">
<meta property="og:image" content="https://i.imgur.com/EyS0LPR.png">
<meta property="og:image" content="https://i.imgur.com/zj4eA0V.png">
<meta property="og:image" content="https://i.imgur.com/GGrraoU.png">
<meta property="og:image" content="https://i.imgur.com/qHW0zw9.png">
<meta property="og:image" content="https://i.imgur.com/YCDH9wQ.png">
<meta property="og:image" content="https://i.imgur.com/XZoiRQp.png">
<meta property="og:image" content="https://i.imgur.com/sWk3sVL.png">
<meta property="og:image" content="https://i.imgur.com/WhRXRtS.png">
<meta property="og:updated_time" content="2018-08-11T04:25:37.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="channelPipeline源码分析">
<meta name="twitter:description" content="ChannelPipeline作为上层业务处理逻辑的载体，是Netty中的第二大核心组件，下面将从三个方面来分析ChannelPipeline：  服务器和客户端Channel是如何初始化ChannelPipeline的？  ChannelPipeline是如何实现上层业务逻辑处理的ChannelHandler的动态编制的？  Inbound事件、Outbound事件以及异常事件在ChannelP">
<meta name="twitter:image" content="https://i.imgur.com/ReHHhCI.png">
    
        <link rel="alternate" type="application/atom+xml" title="Tongtong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tongtong.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">浵通</h5>
          <a href="mailto:634206017@qq.com" title="634206017@qq.com" class="mail">634206017@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/tongqinghuan.github.io" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/tongqinghuan" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">channelPipeline源码分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">channelPipeline源码分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-10T08:09:20.000Z" itemprop="datePublished" class="page-time">
  2018-08-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ChannelPipeline的初始化"><span class="post-toc-number">1.</span> <span class="post-toc-text">ChannelPipeline的初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ChannelPipeline的ChannelHandler的添加和删除"><span class="post-toc-number">2.</span> <span class="post-toc-text">ChannelPipeline的ChannelHandler的添加和删除</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ChannelPipeline的事件传播"><span class="post-toc-number">3.</span> <span class="post-toc-text">ChannelPipeline的事件传播</span></a></li></ol>
        </nav>
    </aside>


<article id="post-channelPipeline源码分析"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">channelPipeline源码分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-10 16:09:20" datetime="2018-08-10T08:09:20.000Z"  itemprop="datePublished">2018-08-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>ChannelPipeline作为上层业务处理逻辑的载体，是Netty中的第二大核心组件，下面将从三个方面来分析ChannelPipeline：</p>
<ul>
<li><p>服务器和客户端Channel是如何初始化ChannelPipeline的？</p>
</li>
<li><p>ChannelPipeline是如何实现上层业务逻辑处理的ChannelHandler的动态编制的？</p>
</li>
<li><p>Inbound事件、Outbound事件以及异常事件在ChannelPipeline中是如何进行传播的？</p>
</li>
</ul>
<h2 id="ChannelPipeline的初始化"><a href="#ChannelPipeline的初始化" class="headerlink" title="ChannelPipeline的初始化"></a>ChannelPipeline的初始化</h2><font color="#FF0000">  首先要定位ChannelPipeline是什么？ChannelPipeLine是以ChannelHandlerContext为节点的双向链表。 </font>  


<p>ChannelHandlerContext用来封装上层业务处理逻辑ChannelHandler以及执行这个ChannelHandler的上下文。表明当前ChannelHandlerContext是在哪个连接上的哪个NioEventLoop上执行pipeline中的哪个上层业务逻辑，以及当前ChannelHandler是Inbound还是Outbound。如图所示。下面从ChannelHandlerContext的接口继承关系图进一步分析。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/ReHHhCI.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>ChannelHandlerContext的接口继承关系图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/juOTySc.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从图中可以看出ChannelHandlerContext继承了ChannelInboundInvoker，ChannelOutboundInvoker和AtrributeMap,因此ChannelHandlerContext除了封装ChannelHandler，还具备传播Inbound事件和Outbound事件的能力。</p>
<p>下面分析ChannelPipeline中的链表头结点HeadContext和尾节点TailContext</p>
<p>ChannelPipeline中的两大哨兵HeadContext TailContext<br>HeadContext的方法图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/ieroV2t.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从图中可以分析到HeadContext的核心就是调用unsafe实现Channel的协议（数据的读写操作）。</p>
<p>TailContext的方法图：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/gASiQFh.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从上图分析，发现TailContext其实仅仅是做一些收尾的工作，当ChannelPipeline上的Handler抛出异常，并且没有得到处理，最终会传播到TailContext进行处理。</p>
<font color="#FF0000">  ChannelPipeline的初始化 </font>  

<p>服务器和客户端Channel都是在创建对应Channel的过程中初始化ChannelPipeline的。下面以服务器端Channel为例进行分析。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected AbstractChannel(Channel parent) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//在NioServerSocketChannel的父类构造器中，初始化了ChannelPipeline</span></span><br><span class="line">        <span class="built_in">this</span>.parent = parent;</span><br><span class="line">        id = <span class="keyword">new</span><span class="type">Id</span>();</span><br><span class="line">        unsafe = <span class="keyword">new</span><span class="type">Unsafe</span>();</span><br><span class="line">        pipeline = <span class="keyword">new</span><span class="type">ChannelPipeline</span>();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected DefaultChannelPipeline <span class="keyword">new</span><span class="type">ChannelPipeline</span>() &#123;</span><br><span class="line">       <span class="comment">//创建一个默认的DefaultChannelPipeline</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">DefaultChannelPipeline</span>(<span class="built_in">this</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">protected DefaultChannelPipeline(Channel channel) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">this</span>.channel = ObjectUtil.checkNotNull(channel, <span class="string">"channel"</span>);</span><br><span class="line">        succeededFuture = <span class="keyword">new</span> <span class="type">SucceededChannelFuture</span>(channel, <span class="literal">null</span>);</span><br><span class="line">        voidPromise =  <span class="keyword">new</span> <span class="type">VoidChannelPromise</span>(channel, <span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//创建HeadContext和TailContext</span></span><br><span class="line">        tail = <span class="keyword">new</span> <span class="type">TailContext</span>(<span class="built_in">this</span>);</span><br><span class="line">        head = <span class="keyword">new</span> <span class="type">HeadContext</span>(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line">        head.next = tail;</span><br><span class="line">        tail.prev = head;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>ChannelPipeline初始化后，是一个首尾相连的双向循环链表。</p>
<h2 id="ChannelPipeline的ChannelHandler的添加和删除"><a href="#ChannelPipeline的ChannelHandler的添加和删除" class="headerlink" title="ChannelPipeline的ChannelHandler的添加和删除"></a>ChannelPipeline的ChannelHandler的添加和删除</h2><font color="#7FFF00">  添加 </font> 

<p>使用场景：添加用户自定义的业务逻辑处理的ChannelHandler</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> final ChannelPipeline addLast(EventExecutorGroup group, <span class="keyword">String</span> name, ChannelHandler handler) &#123;</span><br><span class="line"></span><br><span class="line">        final AbstractChannelHandlerContext <span class="keyword">new</span><span class="type">Ctx</span>;</span><br><span class="line">        synchronized (<span class="built_in">this</span>) &#123;</span><br><span class="line">            <span class="comment">//去重，避免重复的ChannelHandler添加到ChannelPipeline上</span></span><br><span class="line">            checkMultiplicity(handler);</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            private static void checkMultiplicity(ChannelHandler handler) &#123;</span></span><br><span class="line"><span class="comment">                   if (handler instanceof ChannelHandlerAdapter) &#123;</span></span><br><span class="line"><span class="comment">                      ChannelHandlerAdapter h = (ChannelHandlerAdapter) handler;</span></span><br><span class="line"><span class="comment">                      if (!h.isSharable() &amp;&amp; h.added) &#123;</span></span><br><span class="line"><span class="comment">                          throw new ChannelPipelineException(</span></span><br><span class="line"><span class="comment">                          h.getClass().getName() +</span></span><br><span class="line"><span class="comment">                         " is not a @Sharable handler, so can't be added or removed multiple times.");</span></span><br><span class="line"><span class="comment">                     &#125;</span></span><br><span class="line"><span class="comment">                   h.added = true;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">           &#125;</span></span><br><span class="line"><span class="comment">            */</span></span><br><span class="line">            <span class="comment">//将ChannelHandler封装成ChannelHandlerContext</span></span><br><span class="line">            <span class="keyword">new</span><span class="type">Ctx</span> = <span class="keyword">new</span><span class="type">Context</span>(group, filterName(name, handler), handler);</span><br><span class="line">            <span class="comment">//在双向循环链表中插入newCtx，这里不用判断空，因为初始状态的ChannelPipeline不为空，存在两大哨兵</span></span><br><span class="line">            addLast0(<span class="keyword">new</span><span class="type">Ctx</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//ChannelHandler的添加事件处理方法回调</span></span><br><span class="line"> </span><br><span class="line">            <span class="comment">//如果当前ChannelHandlerContex所属的Channel还没有完成注册，则将newCtx封装成PendingHandlerAddedTask，保存到ChannelPipeline中的pendingHandlerCallbackHead的链表中，待完成注册，回调Handler添加事件处理方法。</span></span><br><span class="line">            <span class="keyword">if</span> (!registered) &#123;</span><br><span class="line">                <span class="keyword">new</span><span class="type">Ctx</span>.setAddPending();</span><br><span class="line">                callHandlerCallbackLater(<span class="keyword">new</span><span class="type">Ctx</span>, <span class="literal">true</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//获取当前的要添加的newCtx所属的NIoEventLoop，判断当前线程是否是NioEventLoop线程，如果不是则将事件处理回调封装成一个task，扔到NioEventLoop的MpscQueue中，否则直接进行回调。</span></span><br><span class="line">            EventExecutor executor = <span class="keyword">new</span><span class="type">Ctx</span>.executor();</span><br><span class="line">            <span class="keyword">if</span> (!executor.inEventLoop()) &#123;</span><br><span class="line">                <span class="keyword">new</span><span class="type">Ctx</span>.setAddPending();</span><br><span class="line">                executor.execute(<span class="keyword">new</span> <span class="type">Runnable</span>() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    <span class="keyword">public</span> void run() &#123;</span><br><span class="line">                        callHandlerAdded0(<span class="keyword">new</span><span class="type">Ctx</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        callHandlerAdded0(<span class="keyword">new</span><span class="type">Ctx</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<font color="#7FFF00">  删除 </font>

<p>删除的场景：</p>
<p>ChannelInitializer的使用：ChannelInitializer继承ChannelInboundHandlerAdapter，并且提供了一个initChannel（）抽象方法由用户自已实现。当ChannelInitializer被添加成功，会触发ChannelHandlerAdded()方法的执行，而这个方法中会回调用户重写的initChannel（）方法。</p>
<p>initChannel（）方法主要用来为对应的ChannelPipeline配置用户自定义的上层业务处理器。需要特别强调的是会为服务器端ChannelPipeline添加一个特殊的Handler ServerBootstrapAcceptor，用来初始化新接入的连接，并进行注册到具体的NioEventLoop上。完成上述工作后，ChannelInitializer的使命就结束了，此时应该将其从对应的ChannelPipeline上删除。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> initChannel(ChannelHandlerContext ctx) <span class="keyword">throws</span> Exception &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (initMap.putIfAbsent(ctx, <span class="keyword">Boolean</span>.<span class="keyword">TRUE</span>) == <span class="keyword">null</span>) &#123; </span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//执行用户重写的initChannel()方法，完成对新接入的连接的初始化工作</span></span><br><span class="line">                initChannel((C) ctx.channel());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable cause) &#123;</span><br><span class="line">                exceptionCaught(ctx, cause);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="comment">//将ChannelInitializer从pip</span></span><br><span class="line">                remove(ctx);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">remove</span>(<span class="params">ChannelHandlerContext ctx</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ChannelPipeline pipeline = ctx.pipeline();</span><br><span class="line">            <span class="comment">//从ChannelPipeline中找到对应的ChannelHandler，然后从双向循环链表中删除</span></span><br><span class="line">            <span class="keyword">if</span> (pipeline.context(<span class="keyword">this</span>) != <span class="literal">null</span>) &#123;</span><br><span class="line">                pipeline.<span class="keyword">remove</span>(<span class="keyword">this</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            initMap.<span class="keyword">remove</span>(ctx);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="ChannelPipeline的事件传播"><a href="#ChannelPipeline的事件传播" class="headerlink" title="ChannelPipeline的事件传播"></a>ChannelPipeline的事件传播</h2><p>ChannelPipeline事件类型：Inbound事件（ChannelInboundHandlerAdapter）  Outbound事件（ChannelOutboundHandlerAdapter）</p>
<p>ChannelHandler：上层业务逻辑处理器的抽象</p>
<p>下图展示ChannelHandler接口继承关系图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/epfEaMK.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<font color="#7FFF00"> 分析ChannelHandler </font>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/ph4IbPG.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>ChannelHandler抽象了三个方法：</p>
<p>handlerAdded（）方法是ChannelHandler在被添加到ChannelPipeline的一个事件回调</p>
<p>handlerRemoved（）方法是ChannelHandler在被从ChannelPipeline移除的一个事件回调</p>
<p>exceptionCaught（）是用来处理ChannelHandler抛出的一些异常。</p>
<font color="#7FFF00">  在此基础上，看ChannelInboundHandler增加了哪些功能，以及Inbound事件是如何传播的？ </font> 


<p><img src="https://i.imgur.com/lhoHcM1.png" alt=""></p>
<p>从图中可以看出，ChannelInboundHandler主要是一些事件触发的回调，是被动的。</p>
<p>综上分析总结出inbound事件主要是read事件（对客户端Channel来讲读一些数据，对服务器端Channel来讲，读的是新接入的连接） Channel注册的事件 注销的事件  激活与失效的事件</p>
<p>上面分析了ChannelInboundHandler记忆inbound事件，下面分析inbound事件是如何传播的。</p>
<p>以服务器端的read事件为例：假设有用户自定义的三个ChannelInboundHandler，分别为A,B,C，并配置到ChannelPipeline中。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">      ch.pipeline().addLast(<span class="keyword">new</span> InBoundHandlerA()); </span><br><span class="line">      ch.pipeline().addLast(<span class="keyword">new</span> InBoundHandlerC()); </span><br><span class="line">	  ch.pipeline().addLast(<span class="keyword">new</span> InBoundHandlerB());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当有新连接接入时，read事件会从ChannelPipeline的HeadContext开始传播</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/EyS0LPR.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/zj4eA0V.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/GGrraoU.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>最终的传播顺序如下图所示：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/qHW0zw9.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<font color="#7FFF00">  在此基础上，看ChannelOutboundHandler增加了哪些功能，以及OUtbound事件是如何传播的？ </font> 

<p><img src="https://i.imgur.com/YCDH9wQ.png" alt=""></p>
<p>从图中可以看出，ChannelOutboundHandler主要是一些与Channel的数据读写相关的操作，可以看做是channel的协议的实现，是有用户主动发起的。</p>
<p>综上分析总结出Outbound事件主要是写事件，连接等于channel读写相关的事件。</p>
<p>上面分析了ChannelOutboundHandler以及Outbound事件，下面分析Outbound事件是如何传播的。</p>
<p>以write事件为例：假设有用户自定义的三个ChannelOutboundHandler，分别为A,B,C，并配置到ChannelPipeline中。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">      ch.pipeline().addLast(<span class="keyword">new</span> OutBoundHandlerA()); </span><br><span class="line">      ch.pipeline().addLast(<span class="keyword">new</span> OutBoundHandlerC()); </span><br><span class="line">	  ch.pipeline().addLast(<span class="keyword">new</span> OutBoundHandlerB());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutBoundHandlerB</span> <span class="keyword">extends</span> <span class="title">ChannelOutboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(ChannelHandlerContext ctx, Object msg, ChannelPromise promise)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"OutBoundHandlerB: "</span> + msg);</span><br><span class="line">		ctx.write(msg, promise);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"from OutBoundHandlerC"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerAdded</span><span class="params">(<span class="keyword">final</span> ChannelHandlerContext ctx)</span> </span>&#123;</span><br><span class="line">		ctx.executor().schedule(() -&gt; &#123;</span><br><span class="line">			ctx.channel().write(<span class="string">"hello world"</span>);</span><br><span class="line">			<span class="comment">//ctx.write("hello world");</span></span><br><span class="line">		&#125;, <span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当OutBoundHandlerB被成功配置到ChannelPipeline中时会触发OutBoundHandlerB的handlerAdded（）方法，从而主动向当前的连接中写入”hello world”。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ctx</span><span class="selector-class">.channel</span>()<span class="selector-class">.write</span>(<span class="string">"hello world"</span>);</span><br></pre></td></tr></table></figure>
<p>会从ChannelPipeline的TailContext节点开始传播</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/XZoiRQp.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>最终会传播到HeadContext节点，并调用HeadContext节点的unsafe将数据写到连接</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/sWk3sVL.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>那么Outbound的整个传播过程如下图所示：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/WhRXRtS.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>ctx.write(“hello world”);这种方式下，write事件会从当前的ChannelHandlerContext开始传播。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-11T04:25:37.468Z" itemprop="dateUpdated">2018-08-11 12:25:37</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="//litten.me">
            <img src="/img/tongtong.jpg" alt="浵通">
            浵通
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Netty源码分析/">Netty源码分析</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/10/channelPipeline源码分析/&title=《channelPipeline源码分析》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/10/channelPipeline源码分析/&title=《channelPipeline源码分析》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/10/channelPipeline源码分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《channelPipeline源码分析》 — Tongtong's Blog&url=//litten.me/2018/08/10/channelPipeline源码分析/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/10/channelPipeline源码分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/08/NioEventLoop源码分析/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">NioEventLoop源码分析</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>浵通 &copy; 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/10/channelPipeline源码分析/&title=《channelPipeline源码分析》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/10/channelPipeline源码分析/&title=《channelPipeline源码分析》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/10/channelPipeline源码分析/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《channelPipeline源码分析》 — Tongtong's Blog&url=//litten.me/2018/08/10/channelPipeline源码分析/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/10/channelPipeline源码分析/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=//litten.me/2018/08/10/channelPipeline源码分析/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
