<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Java-堆外内存 | Tongtong&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java">
    <meta name="description" content="java堆外内存的创建java堆外内存并不是JVM运行时数据区的一部分，这部分内存不受JVM控制，而由操作系统进行管理。 为什么要使用堆外内存呢？  可以扩展内存空间 对于一些生命周期比较长的可变对象，如果在堆上分配空间，很容易发生fullGC，如果这部分对象可以使用堆外内存，会减少垃圾回收的时间 IO操作最终都需要将堆上内存拷贝到堆外内存，再写入IO设备的缓冲区，如果能直接使用堆外内存，那么就可">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-堆外内存">
<meta property="og:url" content="//litten.me/2018/08/15/Java-堆外内存/index.html">
<meta property="og:site_name" content="Tongtong&#39;s Blog">
<meta property="og:description" content="java堆外内存的创建java堆外内存并不是JVM运行时数据区的一部分，这部分内存不受JVM控制，而由操作系统进行管理。 为什么要使用堆外内存呢？  可以扩展内存空间 对于一些生命周期比较长的可变对象，如果在堆上分配空间，很容易发生fullGC，如果这部分对象可以使用堆外内存，会减少垃圾回收的时间 IO操作最终都需要将堆上内存拷贝到堆外内存，再写入IO设备的缓冲区，如果能直接使用堆外内存，那么就可">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/LzlCtYr.png">
<meta property="og:image" content="https://i.imgur.com/fTc4QgE.png">
<meta property="og:image" content="https://i.imgur.com/acxyVeD.png">
<meta property="og:updated_time" content="2018-08-15T15:04:21.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-堆外内存">
<meta name="twitter:description" content="java堆外内存的创建java堆外内存并不是JVM运行时数据区的一部分，这部分内存不受JVM控制，而由操作系统进行管理。 为什么要使用堆外内存呢？  可以扩展内存空间 对于一些生命周期比较长的可变对象，如果在堆上分配空间，很容易发生fullGC，如果这部分对象可以使用堆外内存，会减少垃圾回收的时间 IO操作最终都需要将堆上内存拷贝到堆外内存，再写入IO设备的缓冲区，如果能直接使用堆外内存，那么就可">
<meta name="twitter:image" content="https://i.imgur.com/LzlCtYr.png">
    
        <link rel="alternate" type="application/atom+xml" title="Tongtong&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/tongtong.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">浵通</h5>
          <a href="mailto:2809629360@qq.com" title="2809629360@qq.com" class="mail">2809629360@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/tongqinghuan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/tongqinghuan" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Java-堆外内存</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Java-堆外内存</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-15T13:50:19.000Z" itemprop="datePublished" class="page-time">
  2018-08-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#java堆外内存的创建"><span class="post-toc-number">1.</span> <span class="post-toc-text">java堆外内存的创建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#堆外内存的回收"><span class="post-toc-number">2.</span> <span class="post-toc-text">堆外内存的回收</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Java-堆外内存"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Java-堆外内存</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-15 21:50:19" datetime="2018-08-15T13:50:19.000Z"  itemprop="datePublished">2018-08-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="java堆外内存的创建"><a href="#java堆外内存的创建" class="headerlink" title="java堆外内存的创建"></a>java堆外内存的创建</h2><p>java堆外内存并不是JVM运行时数据区的一部分，这部分内存不受JVM控制，而由操作系统进行管理。</p>
<p>为什么要使用堆外内存呢？</p>
<ul>
<li>可以扩展内存空间</li>
<li>对于一些生命周期比较长的可变对象，如果在堆上分配空间，很容易发生fullGC，如果这部分对象可以使用堆外内存，会减少垃圾回收的时间</li>
<li>IO操作最终都需要将堆上内存拷贝到堆外内存，再写入IO设备的缓冲区，如果能直接使用堆外内存，那么就可以减少内存复制的次数，提高IO性能。</li>
<li>很容易实现线程共享对象。</li>
</ul>
<p>但是堆外内存的使用也会产生新的问题？</p>
<p>堆外的内存不受JC控制，一旦使用不当，可能会发生内存泄露。</p>
<p>那么下面看看如何创建java堆外内存？</p>
<p>Java-NIO引入了缓冲区的概念，并抽象出了ByteBuffer。</p>
<p>ByteBuffer接口抽象了缓冲区的读写操作接口，并提供了两个分配内存的方法：</p>
<p>分配堆上内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocate</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (capacity &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HeapByteBuffer(capacity, capacity);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HeapByteBuffer(<span class="keyword">int</span> <span class="built_in">cap</span>, <span class="keyword">int</span> lim) &#123;       </span><br><span class="line"></span><br><span class="line">         <span class="comment">//在堆内存上分配了指定容量的byte数组，并初始化对应的ByteBuffer的几个重要的状态变量</span></span><br><span class="line">        super(<span class="number">-1</span>, <span class="number">0</span>, lim, <span class="built_in">cap</span>, <span class="built_in">new</span> <span class="keyword">byte</span>[<span class="built_in">cap</span>], <span class="number">0</span>);</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>创建堆外内存：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ByteBuffer <span class="title">allocateDirect</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> DirectByteBuffer(capacity);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DirectByteBuffer(<span class="keyword">int</span> cap) &#123;                  </span><br><span class="line"></span><br><span class="line">        super(<span class="number">-1</span>, <span class="number">0</span>, cap, cap);</span><br><span class="line">        boolean pa = VM.isDirectMemoryPageAligned();</span><br><span class="line">        <span class="keyword">int</span> ps = Bits.pageSize();</span><br><span class="line">        <span class="keyword">long</span> size = Math.max(<span class="number">1</span>L, (<span class="keyword">long</span>)cap + (pa ? ps : <span class="number">0</span>));</span><br><span class="line">        Bits.reserveMemory(size, cap);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">base</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">//调用native方法向操作系统申请内存</span></span><br><span class="line">            <span class="keyword">base</span> = <span class="keyword">unsafe</span>.allocateMemory(size);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (OutOfMemoryError x) &#123;</span><br><span class="line">            Bits.unreserveMemory(size, cap);</span><br><span class="line">            <span class="keyword">throw</span> x;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">//设置堆外内存的基地址</span></span><br><span class="line">        <span class="keyword">unsafe</span>.setMemory(<span class="keyword">base</span>, size, (<span class="keyword">byte</span>) <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (pa &amp;&amp; (<span class="keyword">base</span> % ps != <span class="number">0</span>)) &#123;</span><br><span class="line">           </span><br><span class="line">            address = <span class="keyword">base</span> + ps - (<span class="keyword">base</span> &amp; (ps - <span class="number">1</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            address = <span class="keyword">base</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">//创键cleaner对象，是堆外内存回收机制的核心,Deallocator堆外内存释放的处理器</span></span><br><span class="line">        cleaner = Cleaner.create(<span class="keyword">this</span>, <span class="keyword">new</span> Deallocator(<span class="keyword">base</span>, size, cap));</span><br><span class="line">        att = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="堆外内存的回收"><a href="#堆外内存的回收" class="headerlink" title="堆外内存的回收"></a>堆外内存的回收</h2><p>堆外内存不受GC管理，那么每次申请堆外内存都需要在代码中显示释放。为了更方便操作堆外内存，JDK 提供了一套通过回调的方式自动释放堆外内存的机制。该机制的核心就是Cleaner和虚应用。</p>
<p>Cleaner继承了虚引用，从上面堆外内存的创建过程中可以看到，堆外内存在创建的时候，创建了一个Cleaner对象，并将ByteBuffer对象作为参数，意味着，Cleaner内部维护了一个ByteBuffer的虚引用</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Cleaner</span> <span class="keyword">extends</span> <span class="title">PhantomReference&lt;Object&gt;</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>Cleaner的重要属性：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/LzlCtYr.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>Cleaner的重要方法：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> clean() &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将Cleaner对象从链表中移除</span></span><br><span class="line">        <span class="built_in">if</span> (<span class="built_in">remove</span>(<span class="keyword">this</span>)) &#123;</span><br><span class="line">            <span class="built_in">try</span> &#123;</span><br><span class="line">               <span class="comment">//回调堆外内存释放处理器释放堆外内存</span></span><br><span class="line">                <span class="keyword">this</span>.thunk.<span class="built_in">run</span>();</span><br><span class="line">            &#125; <span class="built_in">catch</span> (final Throwable var2) &#123;</span><br><span class="line">                ...</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>下面分析JVM是如何基于Cleaner实现堆外内存的回收？</p>
<p>首先创建一块堆外内存后，内存布局如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/fTc4QgE.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>堆上创建了一个ByteBuffer对象，作为对堆外内存的引用。</p>
<p>当ByteBuffer对象在GC回收掉，那么只有Cleaner对象保存着堆外内存的状态信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.imgur.com/acxyVeD.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>但由于是虚引用，一旦被GC发现，Cleaner虚引用会被立即回收掉，并且被加入到引用队列。触发Cleaner对象的clean方法的执行。这个方法首先将Cleaner对象从链表中删除，然后回调堆外内存释放的处理器，释放堆外内存。<br>（回调处理器是在Cleaner创建的时候初始化的）</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-08-15T15:04:21.014Z" itemprop="dateUpdated">2018-08-15 23:04:21</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="//litten.me">
            <img src="/img/tongtong.jpg" alt="浵通">
            浵通
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/15/Java-堆外内存/&title=《Java-堆外内存》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/15/Java-堆外内存/&title=《Java-堆外内存》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/15/Java-堆外内存/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java-堆外内存》 — Tongtong's Blog&url=//litten.me/2018/08/15/Java-堆外内存/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/15/Java-堆外内存/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/01/12/git基础/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">git基础</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/08/15/Java-NIO入门学习/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Java-NIO入门学习</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>浵通 &copy; 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=//litten.me/2018/08/15/Java-堆外内存/&title=《Java-堆外内存》 — Tongtong's Blog&pic=//litten.me/img/tongtong.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=//litten.me/2018/08/15/Java-堆外内存/&title=《Java-堆外内存》 — Tongtong's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=//litten.me/2018/08/15/Java-堆外内存/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Java-堆外内存》 — Tongtong's Blog&url=//litten.me/2018/08/15/Java-堆外内存/&via=//litten.me" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=//litten.me/2018/08/15/Java-堆外内存/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=//litten.me/2018/08/15/Java-堆外内存/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
